# serenityJbehaveTest

Serenity/: .project  pom.xml
Serenity/src/test/java/config/: Configclass.java  Stepdefclass.java
Serenity/src/test/resources/story/: Serenity.story
